pbs.event().progname=/bin/bash
pbs.event().env=PATH=/bin:/usr/bin,PBS_O_SYSTEM=Linux,PBS_O_SHELL=/bin/bash,PBS_O_HOME=/galileo/home/userexternal/ebremond,PBS_O_LOGNAME=ebremond,PBS_O_WORKDIR=/galileo/home/userexternal/ebremond/workdir/s66x8/sos1-qidh-nl/dimers,PBS_O_LANG=fr_FR.UTF-8,PBS_O_PATH=/cineca/bin:/usr/lib64/qt-3.3/bin:/galileo/cineca/sysprod/pbs/default/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/galileo/home/userexternal/ebremond/.local/bin:/galileo/home/userexternal/ebremond/bin,PBS_O_MAIL=/var/spool/mail/ebremond,PBS_O_QUEUE=route,PBS_O_HOST=node165.galileo.cineca.it,HOME=/galileo/home/userexternal/ebremond,LOGNAME=ebremond,PBS_JOBNAME=23_AcNH2-Uracil_1.00,PBS_JOBID=2017382.io01,PBS_QUEUE=shared,SHELL=/bin/bash,USER=ebremond,PBS_JOBCOOKIE=0000000034C3CC2000000000319ECAC2,PBS_NODENUM=0,PBS_TASKNUM=1,PBS_MOMPORT=15003,OMP_NUM_THREADS=4,NCPUS=4,PBS_NODEFILE=/var/spool/PBS/aux/2017382.io01,PBS_ACCOUNT=IIT16_quantum,TMPDIR=/var/tmp/pbs.2017382.io01,PBS_JOBDIR=/galileo/home/userexternal/ebremond,PBS_ENVIRONMENT=PBS_BATCH,ENVIRONMENT=BATCH
pbs.event().job.id=2017382.io01
pbs.event().job.Job_Name=23_AcNH2-Uracil_1.00
pbs.event().job.Job_Owner=ebremond@node165.galileo.cineca.it
pbs.event().job.resources_used[cput]=00:00:00
pbs.event().job.resources_used[mem]=0b
pbs.event().job.resources_used[vmem]=0b
pbs.event().job.job_state=T
pbs.event().job.queue=shared
pbs.event().job.server=io01
pbs.event().job.Account_Name=IIT16_quantum
pbs.event().job.Checkpoint=u
pbs.event().job.Error_Path=node165.galileo.cineca.it:/galileo/home/userexternal/ebremond/std/stderr
pbs.event().job.exec_host2=node055.galileo.cineca.it:15002/1*4
pbs.event().job.exec_vnode=(node055:ncpus=4:mem=30720000kb:ngpus=0:nmics=0)
pbs.event().job.Join_Path=n
pbs.event().job.Keep_Files=n
pbs.event().job.mtime=1487257061
pbs.event().job.Output_Path=node165.galileo.cineca.it:/galileo/home/userexternal/ebremond/std/stdout
pbs.event().job.Resource_List[mem]=30000mb
pbs.event().job.Resource_List[ncpus]=4
pbs.event().job.Resource_List[place]=free
pbs.event().job.Resource_List[walltime]=01:00:00
pbs.event().job.schedselect=1:ncpus=4:mem=30000mb:mpiprocs=4:Qlist=cincomp:ngpus=0:nmics=0
pbs.event().job.substate=0
pbs.event().job.Variable_List=PBS_O_SYSTEM=Linux,PBS_O_SHELL=/bin/bash,PBS_O_HOME=/galileo/home/userexternal/ebremond,PBS_O_LOGNAME=ebremond,PBS_O_WORKDIR=/galileo/home/userexternal/ebremond/workdir/s66x8/sos1-qidh-nl/dimers,PBS_O_LANG=fr_FR.UTF-8,PBS_O_PATH=/cineca/bin:/usr/lib64/qt-3.3/bin:/galileo/cineca/sysprod/pbs/default/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/galileo/home/userexternal/ebremond/.local/bin:/galileo/home/userexternal/ebremond/bin,PBS_O_MAIL=/var/spool/mail/ebremond,PBS_O_QUEUE=route,PBS_O_HOST=node165.galileo.cineca.it
pbs.event().job.euser=ebremond
pbs.event().job.egroup=interactive
pbs.event().job.hashname=2017382.io01
pbs.event().job.cookie=0000000034C3CC2000000000319ECAC2
pbs.event().job.umask=22
pbs.event().job.run_count=1
pbs.event().job.job_kill_delay=10
pbs.event().job.project=_pbs_project_default
pbs.event().job.run_version=1
pbs.event().job._msmom=True
pbs.event().job._stdout_file=/var/spool/PBS/spool/2017382.io01.OU
pbs.event().job._stderr_file=/var/spool/PBS/spool/2017382.io01.ER
pbs.event().vnode_list["node055"].resources_assigned[ncpus]=16
pbs.event().vnode_list["node055"].resources_assigned[mem]=122880000kb
pbs.event().vnode_list["node055"].pcpus=16
pbs.event().vnode_list["node055"].resources_available[ncpus]=16
pbs.event().vnode_list["node055"].resources_available[mem]=131744884kb
pbs.event().vnode_list["node055"].resources_available[arch]=linux
pbs.event().vnode_list["node055"].pbs_version=PBSPro_13.0.1.152391
pbs.get_local_nodename()=node055
pbs.event().type=execjob_launch
pbs.event().hook_name=cgroups
pbs.event().hook_type=site
pbs.event().requestor=pbs_mom
pbs.event().requestor_host=node055.galileo.cineca.it
pbs.event().user=pbsadmin
pbs.event().alarm=30
