pbs.event().job.id=2017382.io01
pbs.event().job.Job_Name=gau22116
pbs.event().job.Job_Owner=amorsa00@node165.galileo.cineca.it
pbs.event().job.resources_used[cpupercent]=674
pbs.event().job.resources_used[cput]=00:17:32
pbs.event().job.resources_used[mem]=1934880kb
pbs.event().job.resources_used[ncpus]=4
pbs.event().job.resources_used[vmem]=1934880kb
pbs.event().job.resources_used[walltime]=00:04:31
pbs.event().job.job_state=T
pbs.event().job.queue=shared
pbs.event().job.server=io01
pbs.event().job.Account_Name=IscrC_CIGSe
pbs.event().job.Checkpoint=u
pbs.event().job.Error_Path=node165.galileo.cineca.it:/galileo/home/userexternal/amorsa00/gau22116/gau22116.e2017667
pbs.event().job.exec_host2=node055.galileo.cineca.it:15002/1*4
pbs.event().job.exec_vnode=(node055:ncpus=4:mem=8388608kb:ngpus=0:nmics=0)
pbs.event().job.Join_Path=oe
pbs.event().job.Keep_Files=n
pbs.event().job.mtime=1487256764
pbs.event().job.Output_Path=node165.galileo.cineca.it:/galileo/home/userexternal/amorsa00/gau22116/gau22116.o2017667
pbs.event().job.Resource_List[mem]=8gb
pbs.event().job.Resource_List[ncpus]=4
pbs.event().job.Resource_List[place]=free
pbs.event().job.Resource_List[walltime]=05:00:00
pbs.event().job.schedselect=1:ncpus=4:mem=8GB:mpiprocs=4:Qlist=cincomp:ngpus=0:nmics=0
pbs.event().job.session_id=32131
pbs.event().job.jobdir=/galileo/home/userexternal/amorsa00
pbs.event().job.substate=0
pbs.event().job.Variable_List=WORK=/gpfs/work/IscrC_CIGSe,REMOTEHOST=93-40-225-44.ip40.fastwebnet.it,FERMI_WORK=/fermi/gpfs/work,PBS_O_LANG=en_US.UTF-8,PBS_O_QUEUE=route,QTDIR=/usr/lib64/qt-3.3,LD_LIBRARY_PATH=/cineca/prod/applications/g09/D.01/binary/gv/lib:/cineca/prod/applications/g09/D.01/binary/g09/local:/cineca/prod/applications/g09/D.01/binary/g09/extras:/cineca/prod/applications/g09/D.01/binary/g09/bsd:/cineca/prod/applications/g09/D.01/binary/g09,LOADEDMODULES_modshare=g09/D.01:1:profile/base:1,LANG=en_US.UTF-8,QTLIB=/usr/lib64/qt-3.3/lib,SHELL=/bin/bash,g09root=/cineca/prod/applications/g09/D.01/binary,MODULEPATH_modshare=/cineca/prod/modulefiles/base/tools:1:/cineca/prod/modulefiles/base/libraries:1:/cineca/prod/modulefiles/base/environment:1:/cineca/prod/modulefiles/base/compilers:1:/cineca/prod/modulefiles/profiles:2:/cineca/prod/modulefiles/base/applications:1:/cineca/prod/modulefiles/base/interpreter:1,QTINC=/usr/lib64/qt-3.3/include,FERMI_HOME=/fermi/fermi/home/userexternal/amorsa00,HISTSIZE=1000,G09BASIS=/cineca/prod/applications/g09/D.01/binary/g09/basis,PBS_O_WORKDIR=/galileo/home/userexternal/amorsa00/gau22116,LOCALDIR=/galileo/home/userexternal/amorsa00,OSTYPE=linux,MANPATH=/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/galileo/cineca/sysprod/pbs/default/man::/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/galileo/cineca/sysprod/pbs/default/man:/galileo/cineca/sysprod/pbs/default/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man:/galileo/cineca/sysprod/pbs/default/man:,_DSM_BARRIER=SHM,CINECA_SCRATCH=/gpfs/scratch/userexternal/amorsa00,PBS_O_SYSTEM=Linux,VENDOR=unknown,GV_DIR=/cineca/prod/applications/g09/D.01/binary/gv,DRES=/gss/gss_work,HOST=node165,GVFS_DISABLE_FUSE=1,QT_GRAPHICSSYSTEM_CHECKED=1,GAUSS_SCRDIR=/gpfs/scratch/userexternal/amorsa00,XDG_SESSION_ID=330807,KDEDIRS=/usr,HPC_SYSTEM=galileo,SSH_TTY=/dev/pts/90,HOSTNAME=node165,MAIL=/var/spool/mail/amorsa00,SSH_CONNECTION=93.40.225.44 46620 130.186.17.193 22,GROUP=interactive,PBS_O_HOME=/galileo/home/userexternal/amorsa00,HOSTTYPE=x86_64-linux,LESSOPEN=||/usr/bin/lesspipe.sh %s,PBS_O_LOGNAME=amorsa00,MACHTYPE=x86_64,SSH_CLIENT=93.40.225.44 46620 22,CVS_RSH=ssh,LOGNAME=amorsa00,USER=amorsa00,HOME=/galileo/home/userexternal/amorsa00,PATH=/cineca/prod/applications/g09/D.01/binary/g09/local:/cineca/prod/applications/g09/D.01/binary/g09/extras:/cineca/prod/applications/g09/D.01/binary/g09/bsd:/cineca/prod/applications/g09/D.01/binary/g09:/cineca/bin:/galileo/cineca/sysprod/pbs/default/bin:/cineca/bin:/usr/lib64/qt-3.3/bin:/galileo/cineca/sysprod/pbs/default/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/galileo/home/userexternal/amorsa00/.local/bin:/galileo/home/userexternal/amorsa00/bin,XDG_RUNTIME_DIR=/run/user/29236,PGI_TERM=trace\,abort,TERM=xterm,SHLVL=2,CHPRJ_SH=csh,LESSSECURE=1,PBS_O_PATH=/cineca/prod/applications/g09/D.01/binary/g09/local:/cineca/prod/applications/g09/D.01/binary/g09/extras:/cineca/prod/applications/g09/D.01/binary/g09/bsd:/cineca/prod/applications/g09/D.01/binary/g09:/cineca/bin:/galileo/cineca/sysprod/pbs/default/bin:/cineca/bin:/usr/lib64/qt-3.3/bin:/galileo/cineca/sysprod/pbs/default/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/galileo/home/userexternal/amorsa00/.local/bin:/galileo/home/userexternal/amorsa00/bin,MODULESHOME=/galileo/prod/environment/module/3.1.6/none,MODULEPATH=/cineca/prod/modulefiles/profiles:/cineca/prod/modulefiles/base/interpreter:/cineca/prod/modulefiles/base/environment:/cineca/prod/modulefiles/base/libraries:/cineca/prod/modulefiles/base/compilers:/cineca/prod/modulefiles/base/tools:/cineca/prod/modulefiles/base/applications,PATH_modshare=/cineca/prod/applications/g09/D.01/binary/g09/bsd:1:/usr/bin:1:/usr/local/bin:1:/galileo/home/userexternal/amorsa00/bin:1:/galileo/home/userexternal/amorsa00/.local/bin:1:/cineca/prod/applications/g09/D.01/binary/g09:1:/galileo/cineca/sysprod/pbs/default/bin:1:/cineca/prod/applications/g09/D.01/binary/g09/local:1:/cineca/bin:1:/usr/sbin:1:/usr/local/sbin:1:/usr/lib64/qt-3.3/bin:1:/cineca/prod/applications/g09/D.01/binary/g09/extras:1,QT_PLUGIN_PATH=/usr/lib64/kde4/plugins:/usr/lib/kde4/plugins,PBS_O_HOST=node165.galileo.cineca.it,GAUSS_EXEDIR=/cineca/prod/applications/g09/D.01/binary/g09/bsd:/cineca/prod/applications/g09/D.01/binary/g09/local:/cineca/prod/applications/g09/D.01/binary/g09/extras:/cineca/prod/applications/g09/D.01/binary/g09,GAUSS_ARCHDIR=/cineca/prod/applications/g09/D.01/binary/g09/arch,ncpu=4,GAUSS_LEXEDIR=/cineca/prod/applications/g09/D.01/binary/g09/linda-exe,BA_MPM_PROFILE=base,FERMI_SCRATCH=/fermi/gpfs/scratch/userexternal/amorsa00,BASH_ENV=/cineca/prod/environment/module/3.1.6/none/init/bash_without_modulerc,SCRATCH_OLD=/gpfs/scratch_old/userexternal/amorsa00,LD_LIBRARY_PATH_modshare=/cineca/prod/applications/g09/D.01/binary/g09/bsd:1:/cineca/prod/applications/g09/D.01/binary/g09:1:/cineca/prod/applications/g09/D.01/binary/g09/local:1:/cineca/prod/applications/g09/D.01/binary/g09/extras:1:/cineca/prod/applications/g09/D.01/binary/gv/lib:1,PBS_O_MAIL=/var/spool/mail/amorsa00,_=./gausub09_val_modAgo14.sh,walltime=5:00:00,_LMFILES__modshare=/cineca/prod/modulefiles/base/applications/g09/D.01:1:/cineca/prod/modulefiles/profiles/profile/base:1,PBS_O_SHELL=/bin/bash,LOADEDMODULES=profile/base:g09/D.01,LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:,HISTCONTROL=ignoredups,PWD=/galileo/home/userexternal/amorsa00/gau22116,GAUSS_BSDDIR=/cineca/prod/applications/g09/D.01/binary/g09/bsd,_LMFILES_=/cineca/prod/modulefiles/profiles/profile/base:/cineca/prod/modulefiles/base/applications/g09/D.01,G09_HOME=/cineca/prod/applications/g09/D.01/binary
pbs.event().job.euser=amorsa00
pbs.event().job.egroup=interactive
pbs.event().job.hashname=2017667.io01
pbs.event().job.cookie=000000002466012F00000000489ADF92
pbs.event().job.umask=22
pbs.event().job.run_count=1
pbs.event().job.job_kill_delay=10
pbs.event().job.Exit_status=0
pbs.event().job.project=_pbs_project_default
pbs.event().job.run_version=1
pbs.event().job._msmom=True
pbs.event().job._stdout_file=/var/spool/PBS/spool/2017667.io01.OU
pbs.event().job._stderr_file=/var/spool/PBS/spool/2017667.io01.ER
pbs.event().vnode_list["node055"].resources_assigned[ncpus]=16
pbs.event().vnode_list["node055"].resources_assigned[mem]=33554432kb
pbs.event().vnode_list["node055"].pcpus=16
pbs.event().vnode_list["node055"].resources_available[ncpus]=16
pbs.event().vnode_list["node055"].resources_available[mem]=131744884kb
pbs.event().vnode_list["node055"].resources_available[arch]=linux
pbs.event().vnode_list["node055"].pbs_version=PBSPro_13.0.1.152391
pbs.get_local_nodename()=node055
pbs.event().type=execjob_end
pbs.event().hook_name=cgroups
pbs.event().hook_type=site
pbs.event().requestor=pbs_mom
pbs.event().requestor_host=node055.galileo.cineca.it
pbs.event().user=pbsadmin
pbs.event().alarm=30
