[api]
debug = false
host = localhost
port = 5555
threaded = true
version = 1.0
modules = /modules
;cors = false
; timeout in seconds
;session_timeout = 10

[auth]
enabled = off

[kairosdb]
;server =
;port =
;user =
;password =
; cluster name to filter by in tags
;cluster =
; organization name to filter by in tags
;org =

[cassandradb]
;server =
;port =
;user =
;password =
;cluster =
; timezone offset used for backup_qtime and start_time in seconds
;timezone_offset =

[mqtt]
; JSON list of topics to subscribe to
;topics = []
;server =
;port = ; defaults to 1883

[jobs]
;server =
;topics = []

[database]
; possible values: sqlite, mysql, mongodb
;	sqlite:	file must be specified, the server and port are ignored
;	mysql:	server, port and database must be specified, user and password
;			are for authentication to the db
;	mongodb: server, port and database must be set
provider = mongodb
server = localhost
port = 27017
;user =
;password =
database = liberouter
users = users

[ssl]
enabled = false
;key =
;certificate =

[tables]
jobs = davide_jobs_complexkey

