[api]
debug = true
modules = /Users/petrstehlik/dev/examon-web/api/modules
;cors = false
; timeout in seconds
;session_timeout = 10
local = false

[auth]
enabled = on

[kairosdb]
server = 137.204.213.218
port = 8083
user = galileo
password = g4l1l30975
; cluster name to filter by in tags
;cluster =
; organization name to filter by in tags
;org =

[cassandradb]
server = 137.204.213.225
port = 9042
user = petr
password = e55Z958!
cluster = cineca
; timezone offset used for backup_qtime and start_time in seconds
timezone_offset = 7200

[mqtt]
; JSON list of topics to subscribe to
topics = ["nothing/"]
server = 130.186.16.81
;port = ; defaults to 1883

[jobs]
server = 130.186.16.81
topics = ["nothing"]

[database]
; possible values: sqlite, mysql, mongodb
;	sqlite:	file must be specified, the server and port are ignored
;	mysql:	server, port and database must be specified, user and password
;			are for authentication to the db
;	mongodb: server, port and database must be set
provider = sqlite
server = localhost
port = 27017
;user =
;password =
database = examon
users = users

[sqlite]
file = database-galileo.sq3

[ssl]
enabled = false
;key =
;certificate =

[SINFO]
SYSTEM_NNODES = 45
SYSTEM_CORES_PER_NODE = 16

[tables]
jobs = galileo_jobs_complexkey
jobs_simple = galileo_jobs_simplekey

[data]
path = ../../examon-data/data_cluster
jobs = ../../examon-data/jobs.json
