[uwsgi]
http = :5555
socket = :5555
gevent = 1000
http-websockets = true
wsgi = wsgi
;pidfile = ./uwsgi.pid
;daemonize = ./uwsgi.log
plugins = python
master = true
pyargv=--config config.ini
virtualenv=../venv/
